# Safraan-Augmented-Reality-in-Tourism

./: README.md
Code/Safraan/HCI2/: build.gradle  gradle.properties.txt  local.properties(1).txt  local.properties.txt
Code/Safraan/HCI2/app/: build.gradle
Code/Safraan/HCI2/app/libs/: mapbox-vision-ar_0.12.0.aar  mapbox-vision-safety_0.12.0.aar
Code/Safraan/HCI2/app/src/main/: AndroidManifest.xml
Code/Safraan/HCI2/app/src/main/assets/: HeritageSiteData.txt  TagData.txt  TrailData.txt
Code/Safraan/HCI2/app/src/main/assets/samples/: samples_ir.lst
Code/Safraan/HCI2/app/src/main/assets/samples/6_Browsing$Pois_6_Bonus-Capture$Screen/: index.html
Code/Safraan/HCI2/app/src/main/assets/samples/6_Browsing$Pois_6_Bonus-Capture$Screen/js/: myjsondata.js
Code/Safraan/HCI2/app/src/main/assets/samples/our_assests/: project.js
Code/Safraan/HCI2/app/src/main/assets/samples/our_assests/augmentation-trackers/6.0/: tracker.wtc
Code/Safraan/HCI2/app/src/main/java/com/example/saad/hci/: ARchitectUrlLauncherCamActivity.java  AbstractArchitectCamActivity.java  AbstractArchitectCamFragmentV4.java  ArActivity.java  ArchitectViewHolderInterface.java  AugmentedActivity.java  BaseActivity.java  Class_HeritageSite.java  Class_MyApplication.java  Class_MyListAdapter.java  Class_MyListAdapter2.java  Class_MyTextSliderView.java  Class_MyTrailListAdapter.java  Class_RecyclerViewAdapter.java  Class_Tag.java  Class_Trail.java  ListDisplayActivity.java  LocationProvider.java  MainActivity.java  SampleCamActivity.java  SampleCamFragment.java  SamplePluginActivity.java  SamplePoiDetailActivity.java  SiteDisplayActivity.java  StrokedRectangle.java  TrailDisplayActivity.java  WikitudeSDKConstants.java
Code/Safraan/HCI2/app/src/main/res/layout/: activity_list_display.xml  activity_main.xml  activity_site_display.xml  activity_trail_display.xml  dialogbox.xml  image_box.xml  list_item.xml  list_item_2.xml  list_item_3.xml  row_image_box.xml  sample_cam.xml  titlebar.xml
Code/Safraan/HCI2/app/src/main/res/menu/: menu_list_display.xml  menu_site_display.xml  menu_trail_display.xml
Code/Safraan/HCI2/app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
